<html>
<head>
    <title>Muhammad Sabir</title>
</head>
<body>
    <center>
      <nav>
  <img src="pic.png" alt="">
  </nav>
  </center>
  <center>
    <fieldset>
     <nav>
       <a href="index.html">Home</a>
       <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="timing.html">timing</a>
      <a href="contact.html">Contact Us</a>
     </nav>
</fieldset>
<h1>We serve delicious fast foods items</h1>
</center>
<center>
  <nav>
<img src="pic2.jpg" width="300" height="200" alt="">
<img src="pic3.jpg" width="300" height="200" alt="">
<img src="pic4.jpg" width="300" height="200" alt="">
 </nav>
</center>
<center>
<fieldset>
<nav>
  <button>
  <a href="menu.html">Let see our menu</a>
  </button>
</nav>
</fieldset>
<h3>Copyright c 2021 Umar <span>'</span>s Cuisine.</h3>
</center>
</body>
</html>